DRIVER = jp.co.powerbeans.jdbcdebug.sql.Driver
ERRMSG = JDBC\u30c9\u30e9\u30a4\u30d0\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
URL = jdbc:oracle:thin:@localhost:1521:xe?jdDriver=oracle.jdbc.driver.OracleDriver&jdOutType=1&jdPrefix=#SQL#
USR = otherKadai
PASSWORD = otherKadai
COMM = false